buildingAnApp/buildingAnApp/MainWindow.xaml

<Window x:Class="buildingAnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buildingAnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" 
                Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="2" 
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" Grid.Column="1" HorizontalAlignment="Center" 
                TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
