SavetheHumansPractice/MainWindow.xaml

<Window x:Class="SavetheHumansPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavetheHumansPractice"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Margin="0,0,0,-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Gray" Height="100" Width="75" Stroke="Black"/>
                <Ellipse Fill="Black" Stroke="Black" Height="25" Width="17" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="25" Width="17" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButtton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="startButtton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0080FF" Offset="0"/>
                    <GradientStop Color="#FF00FF74" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Height="35" Canvas.Left="30" Orientation="Horizontal" Canvas.Top="440" MouseDown="human_MouseDown">
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Width="5" Margin="0,5,0,15">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="White" Width="10" Height="10" Margin="0,-25,-10,0"/>
                <Rectangle Fill="White" Width="10" Margin="0,10,0,0" Height="25" VerticalAlignment="Top"/>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Width="5" Margin="0,5,0,15">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="45" TextWrapping="Wrap" Text="Game Over Fucker" Canvas.Top="225" FontSize="100" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="880" Canvas.Top="50" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.173"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF005DFF" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Orientation="Vertical" Background="Black" Height="150" Canvas.Left="832" Canvas.Top="519" Width="160">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid These" FontSize="18" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ContentControl Content="ContentControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Template="{DynamicResource EnemyTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
